= form_with(model: blog) do |form|
  - if blog.errors.any?
    div style="color: red"
      h2 = "#{pluralize(blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - blog.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
