div id="#{dom_id user}"
  p
    strong Name:
    =< user.name
  p
    strong Password:
    =< user.password
  p
    strong Email:
    =< user.email
  p
    strong Portrait:
    = link_to user.portrait.filename, user.portrait if user.portrait.attached?
